# compass

app/: build.gradle
app/release/: app-release.txt  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sevencrayons/compass/: Compass.java  CompassActivity.java  SOTWFormatter.java
app/src/main/res/drawable/: rounded_button.xml  rounded_textfiled.xml
app/src/main/res/layout/: activity_compass.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
